server.port=8014
spring.application.name=sharding-jdbc-demo
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.maple.mp.entity

# pattern
spring.shardingsphere.mode.type=Memory

# db setting
spring.shardingsphere.datasource.names=m0,m1

spring.shardingsphere.datasource.m0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.jdbc-url=jdbc:mysql://${ENV_CLOUD_IP}:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://${ENV_CLOUD_IP}:3307/sharding_1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# logic table setting
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=m0.user
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=m1.t_order
spring.shardingsphere.rules.sharding.tables.item.actual-data-nodes=m1.item

# print log
spring.shardingsphere.props.sql-show=true